# Ingos.ServiceForFeatureFlags

./: Ingos.ServiceForFeatureFlags.sln
Ingos.ServiceForFeatureFlags.Server/: Ingos.ServiceForFeatureFlags.Server.csproj  Program.cs  appsettings.json
Ingos.ServiceForFeatureFlags.Server/Controllers/: ApiController.cs
Ingos.ServiceForFeatureFlags.Server/Models/: Setting.cs
Ingos.ServiceForFeatureFlags.Server/Properties/: launchSettings.json
Ingos.ServiceForFeatureFlags.Server/Services/: PostgreSqlService.cs
ingos.serviceforfeatureflags.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  ingos.serviceforfeatureflags.client.esproj  package-lock.json  package.json
ingos.serviceforfeatureflags.client/src/: index.html  main.ts  proxy.conf.js
ingos.serviceforfeatureflags.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
